<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="com.somesh.apps.upipay.MainActivity">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.somesh.apps.upipay.MainActivity">

   <EditText
       android:layout_marginTop="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/amount"
       android:hint="Amount"
       />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upiid"
        android:hint="UPI ID / VPA"
        />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Name"
        />
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:hint="Message"
        />
</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pay"
        android:id="@+id/pay"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>